pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinicloud87/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@127.0.0.1:/home/osboxes/Downloads/apache-tomcat-9.0.73/webapps/
                    
                    ssh root@127.0.0.1 /home/osboxes/Downloads/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh root@127.0.0.1 /home/osboxes/Downloads/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
